<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" />
    <title>OrderMe</title>
  </head>
  <body>
    <header>
      <h1>Order Up!</h1>
      <div class ="images">
      <img src="../assets/images/beer.png" />
      <img src="../assets/images/burger.png" />
      <img src="../assets/images/martini.png" />
    </div>
      <!-- The above three images were from The Noun Project. cake by viola from the Noun Project -->
    </header>
    <div class="menu">
    <h2>Our Menu</h2>
    </div>
    <div class="placed-order">Your Order
    </div>
    <div class="order">
      <h3>Your Order</h3>
    </div>
    <script src="main.js"></script>
  </body>
</html>
